
drop database if exists myschool;

create database myschool;
USE `myschool`;

/*Table structure for table `course` */

DROP TABLE IF EXISTS `course`;

CREATE TABLE `course` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cname` varchar(50) NOT NULL,
  `credit` int(11) NOT NULL,
  `department` varchar(50) NOT NULL,
  `content` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ;


insert  into `course`(`id`,`cname`,`credit`,`department`,`content`) values (1,'数据库原理',4,'软件工程',NULL),(2,'数据结构',4,'软件工程',NULL),(3,'市场营销',3,'市场营销',NULL),(4,'计算机网络',4,'网络系 ',NULL);



/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `user` (
  `id` int(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `username` varchar(40) DEFAULT NULL COMMENT '用户名',
  `password` varchar(40) DEFAULT NULL COMMENT '密码',
  PRIMARY KEY (`id`)
) ;

/*Data for the table `users` */

insert  into `user`(`id`,`username`,`password`) values (1,'admin','123'),(2,'Jack','123'),(3,'Rose','1234'),(4,'Rose','123'),(5,'Rose','123'),(6,'Rain','123'),(7,'Mike','345'),(8,'Martin','3333'),(9,'Martin','3333'),(10,'Martin','3333'),(11,'Joan','666'),(12,'Rose','123'),(13,'Martin','3333'),(14,'Mike','345'),(15,'Martin','3333'),(16,'Rose','1234'),(17,'Rose','1234'),(18,'Rose','1234'),(19,'Rose','123'),(20,'Rose','123'),(21,'Mike','345'),(22,'Rain','123'),(23,'Martin','3333'),(24,'Martin','3333'),(25,'Rose','1234'),(26,'Rose','1234'),(27,'Rose','1234'),(28,'Rose','1234'),(29,'Rose','123'),(30,'Rose','123'),(31,'Mike','345'),(32,'Mike','345'),(33,'Rose','123'),(34,'Rose','123'),(35,'Rose','123'),(36,'Rose','123'),(37,'Rose','123'),(38,'Rose','123'),(39,'Martin','3333'),(40,'Rose','123'),(41,'Rose','123'),(42,'Martin','3333'),(43,'Rain','123'),(44,'Martin','3333'),(45,'Martin','3333'),(46,'Martin','3333'),(47,'Martin','3333'),(48,'Martin','3333'),(49,'Rose','123'),(50,'Mike','345'),(51,'Rain','123'),(52,'Martin','3333'),(53,'Martin','3333'),(54,'Joan','666');



DROP TABLE IF EXISTS `student`;

CREATE TABLE `student` (
  `id` int(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `sname` varchar(40) DEFAULT NULL COMMENT '用户名',
  `dept` varchar(40) DEFAULT NULL COMMENT '密码',
   age int,
  PRIMARY KEY (`id`)
) ;

insert into student (sname,dept,age) values ('吕璟源','7栋',21);
insert  into `student`(`sname`,`dept`,age) values ('admin','信息',18),('Jack','生物',16),('Rose','1234',15),('Rose','123',17),('Rose','123',13),('Rain','123',19),('Mike','345',20),('Martin','3333',21),('Martin','3333',23),('Martin','3333',24);



